POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=data_db
POSTGRES_PORT=54321

SECRET_KEY=1*=@6#x_z8x(%=if%+f38_+^mdk0k$66p*osdfpo7!=zlf^5y&
SALTED_PASSWORD_LENGTH=20